<!DOCTYPE html>
<html>
<head>
	<title>OGC SensorThings API</title>
	<link rel="shortcut icon" href="img/favicon.ico">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootswatch.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


</head>
<body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
	<!-- Navbar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="index.html">OGC SensorThings API</a>
				<div class="nav-collapse collapse" id="main-menu">
					<ul class="nav pull-right" id="main-menu-right">
						<li><a href="index.html">Home</a></li>
						<li><a id="swatch-link" href="faq.html">FAQ</a></li>
						<li><a id="swatch-link" href="quickstart.html">Quickstart</a></li>
						<li><a id="swatch-link" href="datamodel.html">Data Model</a></li>
						<li><a id="swatch-link" href="api.html">API Reference</a></li>
						<!--<li><a id="swatch-link" href="libraries.html">Libraries</a></li>-->
						<li><a id="swatch-link" href="ecosystem.html">Ecosystem</a></li>
						<li class="dropdown" id="preview-menu">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Community<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a target="_blank" href="https://lists.opengeospatial.org/mailman/listinfo/swe-iot.swg">OGC Maillist</a></li>
								<li><a target="_blank" href="https://github.com/OGC-IoT/ogc-iot-api">GitHub</a></li>
								<!--<li><a id="swatch-link" href="#">Forum</a></li>-->
								<li><a href="mailto:geosensorweblab@gmail.com">Email Us</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="span12">
				<h1>SensorThings Data Model</h1>

				<section id="Introduction">
					<h2>1. Introduction</h2>
					<p class="lead">The following UML diagram shows the SensorThings API data model.</p>
					<p class="lead">Note: We are still working on the Web pages of OGC SensorThings API.  It will be available here soon. For now, you can download <a href="https://portal.opengeospatial.org/files/?artifact_id=64146"><i class="fa fa-cloud-download"></i></a> the old fashion PDF version. :-) </p>
						<hr>
						<img src="img/SensorThingsUML_Core.svg">
						<hr>
					<p class="lead">The OGC SensorThings API data model consists of two parts: (1) the Sensing profile and (2) the Tasking profile. The Sensing profile allows IoT devices and applications to CREATE, READ, UPDATE, and DELETE (i.e., HTTP POST, GET, PATCH, and DELETE) IoT data and metadata in a SensorThings service.</p>
					<p class="lead">Managing and retrieving observations and metadata from IoT sensor systems is one of the most common use cases. As a result, the Sensing profile is designed based on the ISO/OGC <a href="http://www.opengeospatial.org/standards/om">Observation and Measurement (O&M)</a> model [OGC and ISO 19156:2011].</p>
					<p class="lead">SensorThings API has the following resources:
						<li><code class="lead">Thing</code></li>
						<li><code class="lead">Locations</code></li>
						<li><code class="lead">HistoricalLocations</code></li>
						<li><code class="lead">Datastream</code></li>
						<li><code class="lead">ObservedProperty</code></li>
						<li><code class="lead">Sensor</code></li>
						<li><code class="lead">Observation</code></li>
						<li><code class="lead">FeatureOfInterest</code></li>
					</p>
					<hr>
					<h2>2. O&M: Conceptual Model of the SensorThings API</h2>
					<p class="lead">The key to the model is that an <code class="lead">Observation</code> is modeled as an act that produces a result whose value is an estimate of a property of the observation target or <code class="lead">FeatureOfInterest</code>. An <code class="lead">Observation</code> instance is classified by its event time (e.g., resultTime and phenonmenonTime), <code class="lead">FeatureOfInterest</code>, <code class="lead">ObservedProperty</code>, and the procedure used (often a <code class="lead">Sensor</code>).</p>
					<p class="lead">Moreover, <code class="lead">Things</code> are also modeled in the SensorThings API. Further the geographical <code class="lead">Locations</code> of <code class="lead">Things</code> are useful in almost every application and as a result are included as well.</p>
					<p class="lead">In the Sensing profile, a <code class="lead">Thing</code> has <code class="lead">Locations</code> and <code class="lead">HistoricalLocations.</code> A <code class="lead">Thing</code> also can have multiple <code class="lead">Datastreams</code>. A <code class="lead">Datastream</code> is a collection of <code class="lead">Observations</code> grouped by the same <code class="lead">ObservedProperty</code> and <code class="lead">Sensor</code>. An <code class="lead">Observation</code> is an event performed by a Sensor that produces a result whose value is an estimate of an <code class="lead">ObservedProperty</code> of the <code class="lead">FeatureOfInterest</code>.
					</p>


					</section>
				</div>
			</div>

			<div id="footer" class="clearfix">
				<div class="container">
					<hr>
					<div id="footer-wrapper">
						<div class="row-fluid">
							<div class="span12">
								<div class="span6"></div><!-- end of col-460 -->
								<div class="span6">
									<div class="social-icons"></div><!-- end of .social-icons -->
								</div><!-- end of col-460 fit -->
							</div>
							<div class="row-fluid">
								<div class="span5 copyright"> &copy; 2015 | OGC SensorThings API </div> <!-- end copyright -->
								<div class="span5 powered"></div><!-- end .powered -->
							</div>
						</div><!-- end of row -->
					</div><!-- end #footer-wrapper -->
				</div>
			</div><!-- end #footer -->
		</div>

		<script src="js/jquery.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootswatch.js"></script>
	</body>
	</html>
